<Canvas>
    <Kind>40</Kind>
    <Name>OFX_UI_WIDGET_CANVAS</Name>
    <IsMinified>0</IsMinified>
    <XPosition>213.000000000</XPosition>
    <YPosition>0.000000000</YPosition>
</Canvas>
<Widget>
    <Kind>2</Kind>
    <Name>RMS</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Energy</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Power</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>25</Kind>
    <Name>SmthInt</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Pitch</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Tuning</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>25</Kind>
    <Name>SmthPtch</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Onsets</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>25</Kind>
    <Name>Alpha</Name>
    <Value>0.887755096</Value>
</Widget>
<Widget>
    <Kind>25</Kind>
    <Name>Treshold</Name>
    <Value>0.877551019</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Hfc</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Complex</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Flux</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>MelBands</Name>
    <Value>0</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>MFCC</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>HPCP</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>HFC</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Centroid</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>SpcCmplx</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>2</Kind>
    <Name>Inharmon</Name>
    <Value>1</Value>
</Widget>
<Widget>
    <Kind>25</Kind>
    <Name>SmthSpc</Name>
    <Value>0.000000000</Value>
</Widget>
